body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
* {
	list-style: none;
	text-decoration: none;
}
.nav{
	margin: 0 auto;
	width: 100%;
}
.nav .navbar {
	width: 80%;
	text-align: left;
	background: #34495e;
}
header.nav img {
	max-width: 100px;
	max-height: 70px;
	padding: 10px;
}

.nav .navbar {
	width: 100%;
	float: left;
	text-align: right;
}

.nav .navbar ul {
    width: 90%;
    float: left;
    padding: 10px;
    font-size: 17px;
}
.nav .navbar ul li {
	display: inline-block;
	font-size: 18px;
	padding: 10px 20px;
	color: #ffffff;
	cursor: pointer;
	transition: ease-in-out 0.3s color;
}
.nav .navbar ul li:hover {
	color: #95a5a6 ;
	background: #ffffff;
}

/* Main style */


/* Content */
.content {
	text-align: center;
}

.card-hist {
	width: 19%;
	padding: 2px;
	border: 1px solid #555555;
	display: inline-block;
	margin: 2%;
	border-radius: 6px;
}
.card-hist img {
	max-width: 100%;
	max-height: 60%;
}
.card-hist .card-title,
.card-hist .card-info {
	padding: 10px;
}
.content button {
	width: 70px;
	font-size: 17px;
	font-weight: bold;
	padding: 5px;
	color: #222;
	border-radius: 10px;
	background: #53e3a6;
}
.content button:hover {
	background: #53e3a5;
}
/* Login and SignUp style */

@import url(https://fonts.googleapis.com/css?family=Karla);
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300);

.wrap {
	padding: 120px 0;
	font-size: 62px;
	color: #888;
	width: 400px;
	font-family: "Karla";
	margin: 0 auto;
	text-align: center;
}

input {
	font-family: "Ubuntu";
	font-weight: 300;
	border: 0;
	border-bottom: 1px solid #53e3a6;
	width: 100%;
	height: 36px;
	font-size: 26px;
}

input:focus {
	outline: none;
	box-shadow: none;
	background: #ffeae2;
}

button {
	border: 0;
	background: transparent;
	padding: 5px;
	margin-top: 50px;
	position: relative;
	outline: 0;
}

.buttonafter:after {
	content: "";
	display: block;
	position: absolute;
	top: 8px;
	left: 100%; /*should be set to 100% */
	width: 0;
	height: 0;
	border-color: transparent transparent transparent #14a03d; /*border color should be same as div div background color*/
	border-style: solid;
	border-width: 5px;
}

.forgot {
	background: #a0a0a0;
	color: #fff;
	padding: 10px;
	border: 1px solid #eee;
	font-size: 16px;
	cursor: pointer;
}
.forgot:hover {
	background: #53e3a5;
}
.login {
	background: #a0a0a0;
	color: #fff;
	padding: 10px;
	border: 1px solid #eee;
	font-size: 16px;
	cursor: pointer;
}
.login:hover {
	background: #53e3a5;
}

.login.buttonafter {
	background: #14a03d;
}

/* Footer */
@import "compass/css3";
@import url(https://fonts.googleapis.com/css?family=Raleway);
/* Colors */
footer {
	width: 100%;
	display: inline-block;
	margin: 2em 0 0 0;
	height: 100px;
	background-color: #212123;
}
footer .copyright {
	width: 50%;
	float: left;
}
@media (max-width: 600px) {
	footer .copyright {
		width: 100%;
	}
}
footer .copyright p {
	padding-left: 10%;
	color: white;
	font-size: 0.7em;
	line-height: 100px;
	text-transform: capitalize;
	letter-spacing: 1px;
}
@media (max-width: 600px) {
	footer .copyright p {
		text-align: center;
		padding: 0;
	}
}
footer .social {
	width: 50%;
	float: right;
}
@media (max-width: 600px) {
	footer .social {
		width: 100%;
	}
}
footer .social a {
	float: right;
	line-height: 50px;
	text-decoration: none;
	color: white;
	text-align: center;
	height: 50px;
	width: 50px;
	border-radius: 50%;
	margin-right: 10px;
	margin-top: 25px;
	font-weight: bold;
}
footer .social a:hover {
	background-color: #222;
}
.linked {
	background-color: #3095a7;
	font-size: 1.2em;
	width: 20%;
}
.face {
	background-color: #3095a7;
	font-size: 1.2em;
	width: 20%;
}
.tweet {
	background-color: #3095a7;
	font-size: 1.2em;
	width: 20%;
}
.support {
	background-color: #6dcd9a;
	font-size: 0.8em;
	width: 40%;
}
